{
    "name": "cl-reporting-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server",
        "server": "nodemon server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DarthSaul/cl-reporting-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DarthSaul/cl-reporting-app/issues"
    },
    "homepage": "https://github.com/DarthSaul/cl-reporting-app#readme",
    "dependencies": {
        "react-router": "^5.2.1",
        "react-router-dom": "^5.3.0"
    }
}
